<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf8" />
    <title>Attention</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/11.8.0/math.js" integrity="sha512-VW8/i4IZkHxdD8OlqNdF7fGn3ba0+lYqag+Uy4cG6BtJ/LIr8t23s/vls70pQ41UasHH0tL57GQfKDApqc9izA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
      p {
        width: 700px;
        margin: 1em auto;
        color: #0d0d0d;
        font-family: sans-serif;
        font-size: 20px;
        line-height: 1.5em;
      }
      h1 {
        width: 700px;
        text-align: center;
        margin: 1em auto;
        margin-bottom: 0;
      }
      span {
        --attention: 0;
        background-color: rgba(0, 0, 255, var(--attention));
        position: relative;
      }
      span .tooltip {
        font-size: 10px;
        position: absolute;
        top: 100%;
        left: 0;
        display: none;
        background-color: #bad0ea;
        border: 1px solid #faf8fb;
        color: #000000;
        padding: 5px;
      }
      span:hover .tooltip {
        display: block;
      }

      span.prompt {
        --attention: 0;
        background-color: rgba(0, 0, 255, var(--attention));
        -webkit-user-select: none;  /* Safari */
        -moz-user-select: none;     /* Firefox */
        -ms-user-select: none;      /* Internet Explorer/Edge */
        user-select: none;          /* standard */
      }
      select {
        font-size: 16px;
      }
      button{
        font-size: 16px;
      }
      form{
        margin: auto;
        width: fit-content;
      }

    </style>
  </head>
  <body>
    <h1>Attention Tracing</h1>

    <form id="model_form" action="/model_path" method="post">

      <label for="model_path">Model Path:</label>
      <input type="textarea" id="model_path" name="model_path" size="100"><br>

      <label for="prompt">Prompt:</label>
      <input type="text" id="prompt" name="prompt" size="100"><br>

      <label for="prompt">Topk:</label>
      <input type="text" id="topk" name="topk" size="20"><br>

      <input type="submit" value="submit">
    </form>

    <p id="content"></p>
    <script type="text/javascript">

      const content = document.querySelector('#content')
      let tokens = []
      let atten_ave = []
      let topk = []
      let prompt_len
      let layer
      let head 
      
      function removeAllSpans() {
          var spans = document.querySelectorAll('span');
          if (spans.length === 0) {
              return;
          }
          spans.forEach(function(span) {
              span.parentNode.removeChild(span);
          });
      }

      document.getElementById('model_form').addEventListener('submit', function(event) {
          removeAllSpans()
          event.preventDefault(); // prevent posting
          var formData = new FormData(this); // get data
          var xhr = new XMLHttpRequest();
          xhr.open('POST', '/model_path', false); // request method
          xhr.send(formData); 
          fetchattention()
          console.log("dd")
          
      });

      function fetchattention () {
        fetch('/attention').then(async res => {
        const data = await res.json()
        console.log(data)
        tokens = data.tokens_text
        atten_ave = data.average_attention_value
        prompt_len = data.prompt_len
        topk = data.result_topk

        // create node for every token.If this token is in prompt, make this can't be chosen.
        tokens.forEach((t, i) => {
          const token = document.createElement('span')
          token.innerText = t
          if (i<prompt_len) {
            token.classList.add('prompt')
          }
          content.appendChild(token)
        })
        addtopk()
        })
      }

      const redraw = () => {
        if (!window.getSelection().isCollapsed) {

          // Mouse choose 
          const sel = window.getSelection()
          // choosen token index
          const Node_behind = sel.anchorNode.parentNode
          const Node_after = sel.focusNode.parentNode
          const idx_behind = Array.from(content.children).indexOf(Node_behind)
          const idx_after = Array.from(content.children).indexOf(Node_after)

          // last token don't have attention martix
          if (idx_behind === content.children.length-1 || idx_after === content.children.length-1){
            return
          } 
          Array.from(content.children).forEach((node, i) => {
            let atten = 0
            // Decoder only model just see tokens before itself.
            if (i > idx_after) {
              atten = 0
            } else {
              // use average_atten
              for (var j = idx_behind; j <= idx_after; j++) {
                if (i<=j){
                  atten += atten_ave[j-prompt_len][i]
                } else {
                  atten += 0
                }                 
              }
              atten /= (j-idx_behind)    
            }
          node.style.setProperty('--attention', Math.min(1, atten * 5).toFixed(2))
          })
          
        } else {
          Array.from(content.children).forEach((node, i) => {
            node.style.setProperty('--attention', '0')
          })
        }
      }
      document.addEventListener('mouseup', redraw)
      
      function addtopk () {
        //display topk
        var hoverElements = document.querySelectorAll('span');
        
        hoverElements.forEach(function(element, index) {
          if (index!==0 && index!==1 ){
            var tooltip = document.createElement('div');
            tooltip.className = 'tooltip';
            tooltip.innerText = topk[index-2];
            console.log(topk[index-2])

            element.appendChild(tooltip);

            element.addEventListener('mouseover', function() {
              tooltip.style.display = 'block';
            });

            element.addEventListener('mouseout', function() {
              tooltip.style.display = 'none';
            });
          }
        });
      }
      

    </script>
  </body>
</html>
