<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf8" />
    <title>Attention</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/11.8.0/math.js" integrity="sha512-VW8/i4IZkHxdD8OlqNdF7fGn3ba0+lYqag+Uy4cG6BtJ/LIr8t23s/vls70pQ41UasHH0tL57GQfKDApqc9izA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
      p {
        width: 700px;
        margin: 1em auto;
        color: #0d0d0d;
        font-family: sans-serif;
        font-size: 20px;
        line-height: 1.5em;
      }
      h1 {
        width: 700px;
        text-align: center;
        margin: 1em auto;
        margin-bottom: 0;
      }
      span {
        --attention: 0;
        background-color: rgba(0, 0, 255, var(--attention));
      }
      span.prompt {
        --attention: 0;
        background-color: rgba(0, 0, 255, var(--attention));
        -webkit-user-select: none;  /* Safari */
        -moz-user-select: none;     /* Firefox */
        -ms-user-select: none;      /* Internet Explorer/Edge */
        user-select: none;          /* standard */
      }
      select {
        font-size: 16px;
      }
      button{
        font-size: 16px;
      }
      .centered-container {
        margin: auto;
        width: fit-content;
      }
      form{
        margin: auto;
        width: fit-content;
      }

    </style>
  </head>
  <body>
    <h1>Attention Tracing</h1>
    <div class="centered-container">
      <select id="layerselect"></select>
      <select id="headselect"></select>
      <div  style="background: rgb(0, 83, 214); color: white;"><input type="checkbox" id="ave_attention">Ave attention</div>
    </div>

    <form id="model_form" action="/model_path" method="post">
      Model path:
      <input type="text" id="model_path" name="model_path">
      <input type="submit" value="submit">
    </form>

    <p id="content"></p>
    <script type="text/javascript">

      const content = document.querySelector('#content')
      let tokens = []
      let atten_m = []
      let atten_ave = []
      let prompt_len
      let layer
      let head 

      document.getElementById('model_form').addEventListener('submit', function(event) {
          event.preventDefault(); // prevent posting
          var formData = new FormData(this); // get data
          var xhr = new XMLHttpRequest();
          xhr.open('POST', '/model_path', false); // request method
          xhr.send(formData); 
          fetchattention()
      });

      function fetchattention () {
        fetch('/attention').then(async res => {
        const data = await res.json()
        console.log(data)
        tokens = data.tokens_text
        atten_m = data.attention_values
        atten_ave = data.average_attention_value
        prompt_len = data.prompt_len

        // create node for every token.If this token is in prompt, make this can't be chosen.
        tokens.forEach((t, i) => {
          const token = document.createElement('span')
          token.innerText = t
          if (i<prompt_len) {
            token.classList.add('prompt')
          }
          content.appendChild(token)
        })

        //add layer and head list option
        const num_layer = data.num_layer
        const num_head = data.num_head
        for (let i = 0; i < num_layer; i++) {
        const option = document.createElement('option');
        option.value = i;
        option.textContent = `Layer ${i+1}`;
        layerselect.appendChild(option);
        }
        for (let i = 0; i < num_head; i++) {
        const option = document.createElement('option');
        option.value = i;
        option.textContent = `Head ${i+1}`;
        headselect.appendChild(option);
        }
        })
      }

      const redraw = () => {
        if (!window.getSelection().isCollapsed) {

          // Mouse choose one token
          const sel = window.getSelection()

          // Choosing more than once is not allowed
          if (sel.anchorNode !== sel.focusNode) {
            sel.removeAllRanges();
          } else {

            // get_layer
            const select_layer = document.getElementById('layerselect');
            layer = select_layer.value;

            // get_head
            const select_head = document.getElementById('headselect');
            head = select_head.value;

            // choosen token index
            const Node = sel.anchorNode.parentNode
            const idx = Array.from(content.children).indexOf(Node)
            let atten_vec

            // last token don't have attention martix
            if (idx === content.children.length-1){
              return
            } else {
              atten_vec = atten_m[idx-prompt_len][layer]
            }

            var checkbox = document.getElementById('ave_attention')

            Array.from(content.children).forEach((node, i) => {
              let atten
              // Decoder only model just see tokens before itself.
              if (i > idx) {
                atten = 0
              } else {
                // use average_atten
                if (checkbox.checked){
                  atten = atten_ave[idx-prompt_len][i]
                } else{
                  atten = atten_vec[head][i]
                }            
              }
            node.style.setProperty('--attention', Math.min(1, atten * 5).toFixed(2))
            })
          }
        } else {
          Array.from(content.children).forEach((node, i) => {
            node.style.setProperty('--attention', '0')
          })
        }
      }
      document.addEventListener('mouseup', redraw)

    </script>
  </body>
</html>
